<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35sp"
        android:fontFamily="@font/passion_one"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="LIVE YOUR PERFECT"
        android:textColor="#2d049a"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sepatu" />

    <Button
        android:id="@+id/btnku"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/dela_gothic_one"
        android:text="Start Now"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />
</FrameLayout>